<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }
        body{
            margin:0; /*Se quita la margen */
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 26px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 120px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 13px;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;

        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a,.navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,.navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--black);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 60%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: -2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 14px;
            height: 14px;
            position: absolute;
            background: var(--white);
            top:0px;
            left: 0px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close :hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points{
            display: flex;
            justify-content: center;
            border: none;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email {
                display: none;
            }
            .product-detail{
                width: 100%;
                position: absolute;
                left: 0;
            }
        }

        </style>
</head>
<body>
    <nav>
        <img src="./Iconos/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li> 
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

        </div>

        <div class="navbar-right">
        <ul>
            <li class="navbar-email">correoejemplo@ejemplo.com</li>
            <li class="navbar-shopping-cart">
                <img src="./Iconos/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping cart">
                <div></div>
            </li>
        </ul>
        </div>

    </nav>
    <aside class="product-detail">
       <div class="product-detail-close">
        <img src="./Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
       </div>
        <img src="https://images.pexels.com/photos/5786759/pexels-photo-5786759.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="oso">
                <div class="points">
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            <div class="product-info">
                <p>$20,00</p>
                <p>Oso</p>
                <p>Coffe teddy bear functional and practical for the kids , also you can wash it in the washing machine ,also it  have a decorative function and the kids love it </p>
                <button class="primary-button add-to-cart-button">
                    <img src="./Iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="add to cart">
                    Add to cart
                </button>
            </div>
    </aside>
</body>
</html>