<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
         }
        body{
            margin:0; /*Se quita la margen */
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 26px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 120px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 13px;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;

        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a,.navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,.navbar-right ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email{
            color: var(--black);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 8px;
            height: 8px;
            background-color: var(--hospital-green);
            border-radius: 60%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: -2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            margin-top: 60px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 100px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 26px;
            margin-bottom: 24px;
            align-items: center ;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color:var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email {
                display: none;
            }
            .product-detail{
                width: 100%;
                position: absolute;
                left: 0;
            }
        }

        </style>
</head>
<body>
    <nav>
        <img src="./Iconos/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./Logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li> 
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

        </div>

        <div class="navbar-right">
        <ul>
            <li class="navbar-email">correoejemplo@ejemplo.com</li>
            <li class="navbar-shopping-cart">
                <img src="./Iconos/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping cart">
                <div></div>
            </li>
        </ul>
        </div>

    </nav>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Iconos/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        
        <div class="my-order-content">
    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/860882/pexels-photo-860882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Oso">
        </figure>
        <p>Oso</p>
        <p>$22.00</p>
        <img src="./Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/860882/pexels-photo-860882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Oso">
        </figure>
        <p>Oso</p>
        <p>$26.00</p>
        <img src="./Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-cart">
        <figure>
            <img src="https://images.pexels.com/photos/860882/pexels-photo-860882.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Oso">
        </figure>
        <p>Oso</p>
        <p>$30.00</p>
        <img src="./Iconos/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>

        <div class="order">  
            <p>
                <span>Total</span>
            </p> 
            <p>$560.00</p>  
        </div> 
        <button class="primary-button add-to-cart-button">
            Checkout
        </button>
    </div>
    </aside>
</body>
</html>